﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B0EAE9C3-7260-AE60-D34D-07F0A620D785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0EAE9C3-7260-AE60-D34D-07F0A620D785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EAE9C3-7260-AE60-D34D-07F0A620D785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0EAE9C3-7260-AE60-D34D-07F0A620D785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0EAE9C3-7260-AE60-D34D-07F0A620D785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
